{
    "name": "tmtheme",
    "displayName": "tmTheme",
    "description": "theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.31.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "rtmoran",
                "uiTheme": "vs-dark",
                "path": "./themes/rtmoran-color-theme.json"
            }
        ]
    }
}